body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 5rem;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  padding: 15px 30px;
}

.menu a:hover {
  border: 2px solid #e21;
  padding: 15px 28px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.2rem;
  line-height: 1.3;
}

.menu ul {
  display: flex;
  gap: 1.2rem;
}

.menu li {
  background: #fff;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  list-style: none;
  padding: 15px 0;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.2rem;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.conteudo .botao:hover {
  background: #900;
}

.subtitulo {
  position: relative;
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  border-left: #e21;
  background: url(img/onda.svg);
}

.subtitulo::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 3px;
  height: 8rem;
  background: #e21;
  top: 3.2rem;
  left: 3rem;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;

  /* Pra não estourar o container e não somar o pixel do padding */
  box-sizing: border-box;
}
